using System;

class Program
{
	static void Main()
	{
		int[] numeros = new int[10];
		Console.WriteLine("Digite 10 nC:meros inteiros:");

		for (int i = 0; i < 10; i++)
		{
			bool sucesso = false;
			while (!sucesso)
			{
				Console.Write($"NC:mero {i + 1}: ");
				string entrada = Console.ReadLine()?.Trim();

				if (int.TryParse(entrada, out numeros[i]))
				{
					sucesso = true;
				}
				else
				{
					Console.WriteLine("Entrada invC!lida. Por favor, digite um nC:mero inteiro.");
				}
			}
		}

		int maior = numeros[0];
		int menor = numeros[0];

		for (int i = 1; i < 10; i++)
		{
			if (numeros[i] > maior)
			{
				maior = numeros[i];
			}
			if (numeros[i] < menor)
			{
				menor = numeros[i];
			}
		}

		Console.WriteLine($"\nMaior elemento: {maior}");
		Console.WriteLine($"Menor elemento: {menor}");
	}
}
