using System;

class Program
{
    static void Main()
    {
        int[,] matriz = new int[4, 4];
        int somaDiagonal = 0;


        for (int i = 0; i < 4; i++)
        {
            for (int j = 0; j < 4; j++)
            {
                Console.Write($"Digite o valor para a posição [{i},{j}]: ");
                matriz[i, j] = int.Parse(Console.ReadLine());

                if (i == j)
                {
                    somaDiagonal += matriz[i, j];
                }
            }
        }

        Console.WriteLine($"A soma dos elementos da diagonal principal é: {somaDiagonal}");
    }
}
