using System;

class Program
{
    static void Main()
    {
        int[,] matriz1 = new int[4, 4];
        int[,] matriz2 = new int[4, 4];
        int[,] somaMatriz = new int[4, 4];

        Console.WriteLine("Digite os elementos da primeira matriz (4 x 4):");
        for (int i = 0; i < 4; i++)
        {
            for (int j = 0; j < 4; j++)
            {
                while (true)
                {
                    Console.Write($"Digite o valor para a posição [{i},{j}]: ");
                    string input = Console.ReadLine();
                    if (int.TryParse(input, out matriz1[i, j]))
                    {
                        break;
                    }
                    Console.WriteLine("Entrada inválida! Por favor, digite um número inteiro.");
                }
            }
        }

        Console.WriteLine("Digite os elementos da segunda matriz (4 x 4):");
        for (int i = 0; i < 4; i++)
        {
            for (int j = 0; j < 4; j++)
            {
                while (true)
                {
                    Console.Write($"Digite o valor para a posição [{i},{j}]: ");
                    string input = Console.ReadLine();
                    if (int.TryParse(input, out matriz2[i, j]))
                    {
                        break;
                    }
                    Console.WriteLine("Entrada inválida! Por favor, digite um número inteiro.");
                }
            }
        }

        for (int i = 0; i < 4; i++)
        {
            for (int j = 0; j < 4; j++)
            {
                somaMatriz[i, j] = matriz1[i, j] + matriz2[i, j];
            }
        }

        Console.WriteLine("A soma das matrizes é:");
        for (int i = 0; i < 4; i++)
        {
            for (int j = 0; j < 4; j++)
            {
                Console.Write($"{somaMatriz[i, j]} ");
            }
            Console.WriteLine();
        }
    }
}
