using System;

class Program
{
    static void Main()
    {
        Console.Write("Digite o DDD: ");
        string ddd = Console.ReadLine();

        switch (ddd)
        {
            case "41":
            case "42":
            case "43":
            case "44":
            case "45":
            case "46":
                Console.WriteLine("Estado: Paraná");
                break;

            case "51":
            case "53":
            case "54":
            case "55":
                Console.WriteLine("Estado: Rio Grande do Sul");
                break;

            case "61":
                Console.WriteLine("Estado: Brasília");
                break;

            case "62":
            case "64":
                Console.WriteLine("Estado: Goiás");
                break;

            case "65":
            case "66":
                Console.WriteLine("Estado: Mato Grosso");
                break;

            case "67":
                Console.WriteLine("Estado: Mato Grosso do Sul");
                break;

            default:
                Console.WriteLine("DDD inválido.");
                break;
        }
    }
}
